# event-store-storage

./: .gitignore  AppendTransactionLogBlob.sln  BlockCountExceedsLimit.linq  CloudEventStore.sln  DESIGN.md  JOURNAL.md  README.md  TODO.md  fill-append-blob.linq  get-append-blob-props.linq
AppendTransactionLogBlob/: App.config  AppendTransactionLogBlob.csproj  CloudEvent.cs  CloudEventBlobName.cs  CloudEventLogReader.cs  CloudEventLogSegment.cs  CloudEventLogSequenceNumber.cs  CloudEventStorage.cs  CloudEventStore.cs  ConcatStream.cs  (+8 more)
CloudEventStore/: Abstractions.cs  CloudEvent.cs  CloudEventBlobClient.cs  CloudEventBlobName.cs  CloudEventHeader.cs  CloudEventLogPosition.cs  CloudEventLogPositionLength.cs  CloudEventLogPositionLengthData.cs  CloudEventLogPositionLengthSegment.cs  CloudEventLogReader.cs  CloudEventLogSegment.cs  CloudEventLogSegment2.cs  CloudEventLogSequenceNumber.cs  CloudEventStorage.cs  CloudEventStore.cs  CloudEventStore.csproj  CloudEventStore2.cs  CloudEventStoreClient.cs  CloudEventStoreClientFactory.cs  CloudEventStoreException.cs  CloudEventStoreFactory.cs  CloudEventStoreLogBuilder.cs  CloudEventStreamEntity.cs  CloudEventStreamSegment.cs  CloudEventStreamSequence.cs  CloudEventTableClient.cs  CloudEventTableLogSegment.cs  CloudEventTransaction.cs  CloudEventTransactionLogEntity.cs  Program.cs  UncommittedEvent.cs
CloudEventStore.Client/: CloudEvent.cs  CloudEventSegment.cs  CloudEventStore.Client.csproj  CloudEventStoreClient.cs
CloudEventStore/Internal/: AsyncLazy.cs  AsyncUtils.cs  BinaryUtils.cs  BlobUtils.cs  CryptoUtils.cs  EventUtils.cs  StringUtils.cs
CloudEventStore/Metrics/: Bucket.cs  BucketManager.cs  RunningStat.cs
CloudEventStoreTests/: ArrayUtils.cs  BinaryUtilsTests.cs  BucketManagerTests.cs  CloudEventJsonTest.cs  CloudEventLogSequenceNumberTests.cs  CloudEventStoreClientTests.cs  CloudEventStoreTests.cs  CloudEventStoreTests.csproj  CloudStorageAccountTestBase.cs  CloudTableTests.cs  HexDumpTests.cs  StringUtilsTests.cs
(+26 files in other folders)
